-- Recipe Desc
-- Recipe Product
-- Recipe Quantity Made
-- Recipe 3x3


-- Wooden Plank
59
4
  8  #  #  #  #  #  #  #  #

-- Wooden Plank (Spruce)
234
4
178  #  #  #  #  #  #  #  #

-- Wooden Plank (Jungle)
235
4
180  #  #  #  #  #  #  #  #

-- Wooden Plank (Birch)
236
4
179  #  #  #  #  #  #  #  #

-- Crafting Table
47
1
 59 59  # 59 59  #  #  #  #

-- Chest
12
1
 59 59 59 59  # 59 59 59 59

-- Stick
96
4
 59  #  # 59  #  #  #  #  #

-- Wooden Pickaxe
99
60
  # 96  #  # 96  # 59 59 59

-- Pickaxe stone
86
132
  # 96  #  # 96  #  4  4  4

-- Pickaxe iron
88
251
  # 96  #  # 96  # 91 91 91

-- Pickaxe Diamond
39
1562
  # 96  #  # 96  # 89 89 89

-- Pickaxe Gold
102
30
  # 96  #  # 96  # 84 84 84

-- Wooden Shovel
97
60
 96  #  # 96  #  # 59  #  #

-- Stone Shovel
98
132
 96  #  # 96  #  #  4  #  #

-- Iron Shovel
87
251
 96  #  # 96  #  # 91  #  #

-- Diamond Shovel
62
1562
 96  #  # 96  #  # 89  #  #

-- Gold Shovel
103
30
 96  #  # 96  #  # 84  #  #

-- Wooden Axe
85
60
  # 96  # 59 96  # 59 59  #

-- Stone Axe
83
132
  # 96  #  4 96  #  4  4  #

-- Iron Axe
93
251
  # 96  # 91 96  # 91 91  #

-- Diamond Axe
63
1562
  # 96  # 89 96  # 89 89  #

-- Gold Axe
104
30
  # 96  # 84 96  # 84 84  #

-- Wooden Sword
105
60
 96  #  # 59  #  # 59  #  #

-- Stone Sword
106
132
 96  #  #  4  #  #  4  #  #

-- Iron Sword
107
251
 96  #  # 91  #  # 91  #  #

-- Diamond Sword
108
1562
 96  #  # 89  #  # 89  #  #

-- Gold Sword
109
30
 96  #  # 84  #  # 84  #  #

-- Wooden Hoe
145
60
  # 96  #  # 96  # 59 59  #

-- Stone Hoe
146
132
  # 96  #  # 96  #  4  4  #

-- Iron Hoe
147
251
  # 96  #  # 96  # 91 91  #

-- Diamond Hoe
148
1562
  # 96  #  # 96  # 89 89  #

-- Gold Hoe
149
30
  # 96  #  # 96  # 84 84  #

-- Torch
20
4
 96  #  # 90  #  #  #  #  #
 
-- Torch
20
4
 96  #  # 94  #  #  #  #  #

-- Redstone Torch (normal torch for now)
20
4
 96  #  #218  #  #  #  #  #

-- Flint and Steel
110
1
  #101  # 91  #  #  #  #  #

-- Furnace
48
1
  4  4  4  4  #  4  4  4  4

-- Door
118
1
 59 59  # 59 59  # 59 59  #

-- Iron Door
219
1
 91 91  # 91 91  # 91 91  #

-- Ladder
19
3
 96  # 96 96 96 96 96  # 96

-- Stone Brick
60
4
  4  4  #  4  4  #  #  #  #
  
-- Sign
117
3
  # 96  # 59 59 59 59 59 59

-- Bucket
92
1
  # 91  # 91  # 91  #  #  #

-- Jack o'lanterns
123
1
 20  #  # 54  #  #  #  #  #

-- Bed
124
1
 59 59 59122122122  #  #  #

-- TNT
18
1
125  7125  7125  7125  7125

-- Iron Helmet
151
1
 91  # 91 91 91 91  #  #  #

-- Gold Helmet
152
1
 84  # 84 84 84 84  #  #  #

-- Diamond Helmet
153
1
 89  # 89 89 89 89  #  #  #

-- Iron Chestplate
155
1
 91 91 91 91 91 91 91  # 91

-- Gold Chestplate
156
1
 84 84 84 84 84 84 84  # 84

-- Diamond Chestplate
157
1
 89 89 89 89 89 89 89  # 89
 
-- Iron Leggings
159
1
 91  # 91 91  # 91 91 91 91

-- Gold Leggings
160
1
 84  # 84 84  # 84 84 84 84

-- Diamond Leggings
161
1
 89  # 89 89  # 89 89 89 89

-- Bread
162
1
143143143  #  #  #  #  #  #

-- Bow
130
1
  # 96170 96  #170  # 96170

-- Arrow
131
4
167  #  # 96  #  #101  #  #

-- Cake
111
1
143143143169166169168168168

-- Sugar
169
1
 61  #  #  #  #  #  #  #  #
 
-- String
170
2
  #122  #122  #122  #122  #

-- Bone Meal
195
3
194  #  #  #  #  #  #  #  #

-- Piston
190
1
  4218  4  4 91  4  8  8  8

-- Repeater
198
1
  4  4  4 20218 20  #  #  #

-- Directional Repeater
209
1
  4  4  4 20218 96  #  # 91

-- Pressure Plate
193
1
  4  4  #  #  #  #  #  #  #

-- Pressure Block
233
1
  4  4  4  4  4  4 91 91 91

-- Wooden Stair
239
4
  8  8  8  #  8  8  #  #  8
  
-- Stone Stair
237
4
  4  4  4  #  4  4  #  #  4
  
-- Stone Brick Stair
241
4
 60 60 60  # 60 60  #  # 60
  
-- Fence
243
2
 96 96 96 96 96 96  #  #  #

-- Block of Iron
247
1
 91 91 91 91 91 91 91 91 91

-- Iron Ingot
91
9
247  #  #  #  #  #  #  #  #

-- Block of Gold
248
1
 84 84 84 84 84 84 84 84 84

-- Gold Ingot
84
9
248  #  #  #  #  #  #  #  #

-- Block of Diamond
249
1
 89 89 89 89 89 89 89 89 89

-- Diamond
89
9
249  #  #  #  #  #  #  #  #

-- Block of Redstone
250
1
218218218218218218218218218

-- Redstone Dust
218
9
250  #  #  #  #  #  #  #  #

-- Trapdoor
264
2
 59 59 59 59 59 59  #  #  #

-- Lever
258
1
  4  #  # 96  #  #  #  #  #

-- Block of Emerald
273
1
272272272272272272272272272

-- Emerald
272
9
273  #  #  #  #  #  #  #  #



























